<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionDreamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="255" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductDetails" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityContainer Name="FashionDreamModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>